{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CSweet": {
    "Agent": {
      "BrokerEndpoint": "https+http://agenthost",
      "InstallationId": "official-personal-assistant",
      "BusinessId": "default",
      "ManifestPath": "csweet-agent.json"
    }
  }
}
